<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title>软文巴巴-新闻稿发布-新闻推广-软文广告-软文营销推广-软文平台</title>
<meta name="keywords" content="新闻稿发布,软文推广,软文营销,新闻发稿,软文发布,软文发稿,新闻推广,微信推广,微信大号,微博推广,微博大号,抖音推广,抖音大号" />
<meta name="description" content="国内领先的新闻软文发布平台,为企业提供软文营销、软文推广,自媒体推广,新闻发稿、微博推广、微信推广、抖音快手推广带货等品牌推广服务！" />
    <link rel="stylesheet" href="css/page.css" tppabs="http://www.nooka.cn/css/page.css">
    <link rel="stylesheet" href="css/index.css-v=180529.css" tppabs="http://www.nooka.cn/css/index.css?v=180529">
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css" tppabs="http://www.nooka.cn/css/swiper-3.4.2.min.css">
    <meta name="keywords" content="

        
                "/>
    <meta name="description" content="
              
                "/>
    <script type="text/javascript" src="js/jquery.min.js" tppabs="http://www.nooka.cn/js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper-3.4.2.jquery.min.js" tppabs="http://www.nooka.cn/js/swiper-3.4.2.jquery.min.js"></script>
    <script src="h5/plugins/layer/layer.js" tppabs="http://www.nooka.cn/h5/plugins/layer/layer.js" type="text/javascript"></script>

</head>
<style>
    .footer_base a{color:#333;}
    .footer_base a:hover{color:#333;}
</style>
<body>
    <div class="main_body">
        <div class="nav">
                        <div class="nav_middle">
                                    <img src="../qmpres.oss-cn-hangzhou.aliyuncs.com/platformlogo/20190829/63D4AA4E-1075-1B57-2FB4-EDAE5F30AEF4.png" tppabs="http://www.nooka.cn/img/63D4AA4E-1075-1B57-2FB4-EDAE5F30AEF4.png" alt="" class="logo fl" style="height: 70px;">
                                    <span class="fl img_title">软文巴巴文化传播有限公司</span>
                            </div>
        </div>
        <div class="home-page" style="display: block;">
            <div class="ban">
                <div class="swiper-container">
                    <div class="swiper-wrapper">

                                                    <div class="swiper-slide"><img src="../qmpres.oss-cn-hangzhou.aliyuncs.com/platformlogo/20190829/F12115D8-7FA1-9D23-4CE8-F00DA931C877.png" tppabs="http://www.nooka.cn/img/F12115D8-7FA1-9D23-4CE8-F00DA931C877.png" alt=""></div>
                                                                        <div class="swiper-slide"><img src="../qmpres.oss-cn-hangzhou.aliyuncs.com/platformlogo/20190829/60E39800-E439-8E4C-4DFF-629E71BE3F2A.png" tppabs="http://www.nooka.cn/img/60E39800-E439-8E4C-4DFF-629E71BE3F2A.png" alt=""></div>
                                                                      <div class="swiper-slide"><img src="../qmpres.oss-cn-hangzhou.aliyuncs.com/platformlogo/20190829/3E2873E7-D880-98FC-786B-2DA675FA4F21.png" tppabs="http://www.nooka.cn/img/3E2873E7-D880-98FC-786B-2DA675FA4F21.png" alt=""></div>
                                        </div>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
                </div>

                    <div class="bans_login">
                        <form class="login-form" id="login-form" onsubmit="return false">
                            <input type="hidden" name="_token" value="hFraEp4zuHIdB54i3kbfnzTw3xRPYwbiiNINZ7zx">
                        <div class="ban_middle">
                            <div class="loginPart">
                                <h3>登录</h3>
                                <input type="hidden" name="platform_id" value="219">
                                <input type="text" name="mobile" placeholder=" 请输入账号" />
                                <input type="password" name="password" placeholder=" 请输入密码" />
                                <div class="form-check" style="padding: 10px 20px">
                                                                                                                                                                                            <a class="btn btn-default" id="enroll"href="http://www.dyrww.com/member/register" rel="nofollow" style="float: right">免费注册</a>
																																												
                                                                        </div>
                                <input type="button" rel="nofollow" value="立即登录" id="login-btn2" class="login_btn">
                            </div>
                        </div>
                        </form>

                    </div>

            </div>
            <!--职责-->
                            <div class="what_can_do zhize_same">
                                                            <div class="top_img">
                                                                                <img src="../qmpres.oss-cn-hangzhou.aliyuncs.com/platformlogo/20190829/8A55A614-8C84-0E7D-A7A4-DD4A309655E2.png" tppabs="http://www.nooka.cn/img/8A55A614-8C84-0E7D-A7A4-DD4A309655E2.png" alt="">
                                                                                                                                                                                                                                    </div>
                                    <div class="info_middle">
                    <div class="info_list">
                        <div class="question fl">
                            <ul>

                                    
                                                    </ul>
                        </div>
                        <div class="question fr">
                            <ul>
                                
                               
                            </ul>
                        </div>
                    </div>
                </div>

            <!--软文巴巴能做什么-->
            
                                                                                                <div class="ruanwen_thing">
                            <img src="../qmpres.oss-cn-hangzhou.aliyuncs.com/platformlogo/20190829/B0A2FB3F-A555-5040-01C0-9F3E289C4DF7.png" tppabs="http://www.nooka.cn/img/B0A2FB3F-A555-5040-01C0-9F3E289C4DF7.png" alt="">
                        </div>
                                                                                <div class="ruanwen_thing">
                            <img src="../qmpres.oss-cn-hangzhou.aliyuncs.com/platformlogo/20190829/1EB8384C-6E90-196F-F56F-05BBF7FB691C.png" tppabs="http://www.nooka.cn/img/1EB8384C-6E90-196F-F56F-05BBF7FB691C.png" alt="">
                        </div>
                                                                                <div class="ruanwen_thing">
                            <img src="../qmpres.oss-cn-hangzhou.aliyuncs.com/platformlogo/20190829/066EF3C5-F96E-8F7B-2E4F-F35704769126.png" tppabs="http://www.nooka.cn/img/066EF3C5-F96E-8F7B-2E4F-F35704769126.png" alt="">
                        </div>
                                                            </div>
                        </div>
        
         <!--底部-->
        <footer id="footer">
            <div class="footer_info">
                <div class="footer_middle">
                    <div class="fl logo_part">
                                                    <img src="http://www.nooka.cn/img/63D4AA4E-1075-1B57-2FB4-EDAE5F30AEF4.png" alt="">
                                                <!--<p>网络广告资源代理平台</p>-->
                    </div>
                    <div class="fl find_cus">
                        <span>联系方式</span>
                        <div>
                            <p>QQ：
                                                                    9112761
                                                            </p>
                            <p>电话：
                                                                    17771822077
                                                            </p>
                            <!--<a href="http://wpa.qq.com/msgrd?v=3&uin=9112761&site=qq&menu=yes" class="fl"><img src="http://www.wmyj.com/img/qq.jpg" alt=""></a>
                            <a href="javascript:void(0);" class="fr"><img src="http://www.wmyj.com/img/weixin.jpg" alt=""></a>-->
                        </div>
                    </div>
                    <div class="fl  company">
                        <span>公司地址</span>
                        <div>
                            <p>邮箱：
                                                            9112761@qq.com
                                                            </p>
                            <p>地址：
                                                                     武汉市中心大厦1603室 
                                                            </p>

                        </div>
                    </div>

                    <div class="fr company_introduce">
                        <span>公司简介</span>
                        <div>
                            <p>                                      软文媒体、微信、微博、自媒体各平台一手资源批发平台，欢迎代理加盟合作！
                                </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_base">
                <p>
                    <a href="http://www.beian.miit.gov.cn"rel="nofollow" target="_blank">
                                                    鄂ICP备18007152号-3
                        
                    </a>

                </p>
                <p>版权所有：                        软文巴巴文化传播有限公司
                    ，请勿建立镜像
                </p>
            </div>
        </footer>
    </div>
</body>
<script typet="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="js/index.js-v=20180703"></script>

<script type="text/javascript" src="js/common.js-v=33" tppabs="http://www.nooka.cn/js/common.js?v=33"></script>

<script src="js/laravel-sms.js" tppabs="http://www.nooka.cn/js/laravel-sms.js" type="text/javascript"></script>

<script src=""></script>
</html>