@charset "utf-8";
*{margin: 0;padding: 0;}
ul,li{list-style: none;}
body{background: #fff;}

.home-page{display: none;}
.main_body{width: 100%;height: 100%;min-width: 1200px;}
.main_body .nav{width: 100%;height: 105px;background: #fff;border-bottom: 2px solid #008ed6;}
.main_body .nav .nav_middle{width: 1200px;height: 100%;margin: 0 auto;overflow: hidden;}
.main_body .nav .nav_middle .logo{margin-top: 10px;}
.main_body .nav .nav_middle .img_title{margin-top: 52px;margin-left: 32px;}
.main_body .nav .nav_middle div{display: inline-block;overflow: hidden;margin: 42px 12px 0 0;}
.main_body .nav .nav_middle div a{margin-right: 48px;line-height: 35px;font-size: 14px;color: #666;}
.main_body .nav .nav_middle div a:last-child{margin-right: 0;}
.nav_middle .fr{margin: 0;height: 105px;}
.nav_middle .fr li{float: left;line-height: 111px;margin-left: 55px;}
.nav_middle .fr li a{font-size:16px;color: #343434;padding: 0 0 7px;}
.nav_middle .fr li.activeed a{border-bottom: 2px #707070 solid;}
.main_body .nav .nav_middle .img_title {margin-top: 50px;margin-left: 32px;font-family: FangSong;font-size: 18px;color: #777;}

.main_body .ban{width: 100%;height: 650px;position: relative;}
.swiper-container{width: 100%;height: 650px;overflow: hidden;position: relative;min-width: 1200px;}
.swiper-container .swiper-slide{overflow: hidden;}
.swiper-container .swiper-slide img{width: 1920px;height: 650px;position: absolute;left:50%;margin-left: -960px;}
.main_body .ban .ban_middle{width: 403px;height: 349px;margin: 0 auto;overflow: hidden;}
.main_body .ban .ban_middle .loginPart{width: 403px;height: 349px;float: right;background: rgba(0,0,0,0.6);}
.main_body .ban .ban_middle .loginPart h3{line-height: 93px;text-align: center;font-size: 30px;color: #fff;}
.main_body .ban .ban_middle .loginPart input{width: 334px;height: 48px;border: none;display: block;padding-left: 15px;box-sizing: border-box;font-size: 14px;color: #999;line-height: 48px;margin: 0 auto 24px;}
.main_body .ban .ban_middle .loginPart .login_btn{background: #fc8026;font-size: 18px;color: #fff;text-align: center;}
.main_body .ban .ban_middle .fix_tip{width: 334px;height: 48px;border: 1px solid #f5e79e;background: #f5e79e;color: #8a6d3b;padding-left: 40px;box-sizing: border-box;line-height: 48px;position: absolute;left: 34px;top: 33px;border-radius: 5px;opacity: 0;}
.swiper-container .swiper-pagination-bullet{width: 15px;height: 15px;background: #fff;}

/*我们能做什么*/
.zhize_same{width: 100%;height: auto;background: #fff;padding-bottom: 55px;}
.zhize_same .info_middle{width: 1200px;height: auto;margin: 0 auto;padding-top: 55px;}
.what_can_do .top_img{min-width: 1200px;height: 340px;overflow: hidden;position: relative;width: 100%;}
.what_can_do .top_img img{width: 1920px;height: 340px;position: absolute;left: 50%;margin-left: -960px;}
.zhize_same .info_middle .h_title{width: 326px;height: 75px;position: relative;margin: 0 auto;}
.zhize_same .info_middle .h_title h2{font-size: 26px;color: #333;line-height: 26px;text-align: center;}
.zhize_same .info_middle .h_title span{font-size: 16px;color: #666;margin: 14px auto 0;display: table;}
.zhize_same .info_middle .h_title .line{position: absolute;width: 100%;height: 1px;background: #818181;left: 0;bottom: 1px;}
.zhize_same .info_middle .h_title .sp_line{width: 92px;height: 3px;background: #147dff;position: absolute;left: 50%;margin-left: -46px;bottom: 0;}
.what_can_do .info_middle .info_list{width: 100%;height: auto;overflow: hidden;}
.what_can_do .info_middle .info_list .question{width: 504px;height: auto;}
.what_can_do .info_middle .info_list .question .top_img{width: 100%;height: 143px;background: url("../img/do.jpg")/*tpa=http://www.qhchcb.com/img/do.jpg*/ 0 0 no-repeat;background-size: cover;font-size: 26px;color: #fff;font-weight: bolder;text-align: center;line-height: 143px;}
.what_can_do .info_middle .info_list .question ul{width: 100%;height: auto;overflow: hidden;}
.what_can_do .info_middle .info_list .question ul li{width: 100%;height: 18px;font-size: 16px;color: #666;line-height: 18px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;margin-bottom: 15px;}
.what_can_do .info_middle .info_list .question ul li:last-child{margin-bottom: 0;}
.what_can_do .info_middle .info_list .question ul li i{width: 10px;height: 10px;background: #000;border-radius: 50%;margin-right: 5px;display: inline-block;}

.ruanwen_thing{width: 100%;height: 734px;overflow: hidden;min-width: 1200px;position: relative;}
.ruanwen_thing img{width: 1920px;height: 734px;position: absolute;left: 50%;margin-left: -960px;}

.yingxiao{width: 100%;height: 780px;overflow: hidden;min-width: 1200px;position: relative;}
.yingxiao img{width: 1920px;height: 780px;position: absolute;left: 50%;margin-left: -960px;}

.advantage{width: 100%;height: 1164px;overflow: hidden;min-width: 1200px;position: relative;margin-top: 234px;}
.advantage img{width: 1920px;height: 1164px;position: absolute;left: 50%;margin-left: -960px;}

.muchmedia{width: 100%;height: 694px;overflow: hidden;min-width: 1200px;position: relative;}
.muchmedia img{width: 1920px;height: 694px;position: absolute;left: 50%;margin-left: -960px;}

/*品宣列表*/
.order-form{width: 1200px;margin: 0 auto;}
/*.order-form th {width: 171px;}*/
.table-bordered {border-radius: 0;}
.order-form tr{border-bottom: 1px solid #ddd;font-size: 14px;height: 50px;text-align: center;}
.table-advance thead tr th {background-color: #fafafa;font-size: 14px;font-weight: 600;}
.table thead th {vertical-align: middle;}
.table-bordered {border: 1px solid #ddd;border-left: 0;}
.table {width: 100%;margin-bottom: 20px;}
.table-bordered th, .table-bordered td {border-left: 1px solid #ddd;  }
.table th, .table td {padding: 8px;text-align: center;vertical-align: middle;border-top: 1px solid #ddd;}
.table-striped tbody>tr:nth-child(odd)>td, .table-striped tbody>tr:nth-child(odd)>th {background-color: #fff;}
.table-hover tbody tr:hover>td, .table-hover tbody tr:hover>th {background-color: #fff;}
.charge-tit {width:1200px;margin:0 auto;font-size: 22px;color: #3e3e3e;font-weight: normal;height: 46px;line-height: 46px;margin-top: 20px;margin-bottom:40px;border-bottom: 1px dashed #e4e4e4;}
.table-bordered thead:first-child tr:first-child>th:first-child, .table-bordered tbody:first-child tr:first-child>td:first-child, .table-bordered tbody:first-child tr:first-child>th:first-child {-webkit-border-top-left-radius: 0;border-top-left-radius: 0;-moz-border-radius-topleft: 0;}
.table-bordered thead:last-child tr:last-child>th:first-child, .table-bordered tbody:last-child tr:last-child>td:first-child, .table-bordered tbody:last-child tr:last-child>th:first-child, .table-bordered tfoot:last-child tr:last-child>td:first-child, .table-bordered tfoot:last-child tr:last-child>th:first-child {-webkit-border-bottom-left-radius:0;border-bottom-left-radius: 0;-moz-border-radius-bottomleft:0;}
.media-box-tip{margin-top: 10px;margin-bottom: 50px;text-align: center;font-size: 16px;font-weight: 600;}
.media-box-tip a{color: #008ed6;}
.table-bordered .media-name{color: #08c;}

/*底部*/
footer{width: 100%;height: auto;background-color: #f7f7f7;}
footer p{margin: 0;}
footer .footer_info{width: 100%;height: 200px;border-bottom: 1px solid #e4e4e4;}
footer .footer_info .footer_middle{width: 1200px;margin: 0 auto;overflow: hidden;}
footer .footer_info .footer_middle div.logo_part{margin-top: 30px;margin-left: 19px;margin-right: 145px;}
footer .footer_info .footer_middle div.logo_part img{width: 228px;height: 90px;}
footer .footer_info .footer_middle div.logo_part p{font-size: 14px;color: #666;letter-spacing: 10px;margin-top: 20px;}
footer .footer_info .footer_middle div.find_cus{width: 120px;height: auto;margin-top: 50px;}
footer .footer_info .footer_middle div.find_cus p{font-size: 12px;color: #777;line-height: 24px;}
footer .footer_info .footer_middle div.find_cus div{width: 100%;overflow: hidden;margin-top: 15px;}
.find_cus span,.company span,.company_introduce span{color: #333;font-size:16px;}
footer .footer_info .footer_middle div.company{margin-top: 50px;margin-left: 175px;width: 230px;height: auto;}
/*footer .footer_info .footer_middle div.company span{margin-bottom: 8px;font-size: 16px;color: #666;}*/
footer .footer_info .footer_middle div.company div{width: 100%;margin-top:15px;height: auto;overflow: hidden;}
footer .footer_info .footer_middle div.company p{/*margin-top: 17px;*/font-size: 12px;color: #777;line-height: 24px;/*height: 14px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;display: inline-block;float: left;margin-right: 35px;*/}
footer .footer_info .footer_middle div.company p:nth-child(2n){margin-right: 0;}
footer .footer_info .footer_middle div.company_introduce{margin-top: 50px;width: 230px;}
footer .footer_info .footer_middle div.company_introduce div {margin-top: 15px;height: auto; overflow: hidden;}
footer .footer_info .footer_middle div.company_introduce p {font-size: 12px;color: #777;line-height: 16px;}
footer .footer_base{display:flex;display: -webkit-flex;align-items:center;justify-content:center;flex-flow: column;height: 80px;font-size: 14px;color: #333;}

/*
*
youhua
*
*/
.main_body .ban .ban_middle .loginPart .login_btn{padding: 0;}
.loginPart .form-check{width:334px;margin:0 auto;padding:0 0 10px;overflow: hidden;}
.loginPart .form-check .btn-default{float: right;color:#fff;border: 0;outline: none;background-color: transparent;cursor: pointer;}
.main_body .ban .bans_login{width: 403px;/*height: 349px;*/margin: 0 auto;overflow: hidden;position: absolute;top: 100px;left: 60%;z-index: 10;}
.ban_register{display: none}
.registerPart{padding:0 30px;background: rgba(0,0,0,0.6);}
.registerPart h3{color: #fff;font-size: 28px;line-height: 80px;text-align: center;}
.registerPart .form-ctl {margin: 20px 0 0;}
.registerPart .form-ctl input[type="text"],
.registerPart .form-ctl input[type="password"] {width: 334px;height: 48px;line-height: 48px;text-indent: 3px;padding-left: 15px;font-size: 12px;background-color: #fff;box-sizing: border-box;}
.registerPart .form-ctl .btn-info {width: 105px;height: 48px;margin: 0;color: #fff;line-height: 48px;font-size: 14px;border: 0;margin-left: 20px;background-color: #fc8026;cursor: pointer;}
.registerPart .form-ctl .btn-primary{width: 334px;height: 48px;border: none;display: block;box-sizing: border-box;line-height: 48px;background: #fc8026;font-size: 18px;color: #fff;text-align: center;cursor: pointer;}
.registerPart .form_ctl{height:36px;line-height: 36px;padding-bottom: 20px;color:#fff;text-align: center;}
.registerPart .form_ctl button{border:0;outline:none;background-color:transparent;color: #fc8026;cursor: pointer;}